<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('projects', filename='css/main.css') }}"
    />
    <style>
      /* SOME EDITS TO THE NAVBAR */
      .navbar-nav .nav-link {
        margin-right: 15px;
        margin-top: 20px;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      /*THE BACKGROUND OF THE PAGE */
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        background: linear-gradient(270deg, #180333, #111010, #1b1d3d);
        background-size: 600% 600%;
        animation: gradient 20s ease infinite;
      }
    </style>

    <title>My Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul style="margin-right: 70px" class="navbar-nav , ms-auto">
            <li class="nav-item">
              <a style="color: aliceblue" class="nav-link active" href="/"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                id="projects-btn"
                href="projects"
                >PROJECTS</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                id="contact-btn"
                href="{{ url_for('contact') }}"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
