<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 50px; /* Adjust the space between icons */
        margin-top: 20px;
      }
      .contact {
        text-align: center;
        font-size: xx-large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin-top: 150px;
      }

      .social-icon {
        color: #fffdfd; /* Default color for icons */
        font-size: 3em; /* Adjust the size of the icons */
        transition: color 0.3s;
      }

      .social-icon:hover {
        color: #0073b1; /* Color change on hover (e.g., LinkedIn blue) */
        padding-top: 5px;
      }
      /* SOME EDITS TO THE NAVBAR */
      .navbar-nav .nav-link {
        margin-right: 15px;
        margin-top: 20px;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      /*THE BACKGROUND OF THE PAGE */
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        background: linear-gradient(270deg, #180333, #111010, #1b1d3d);
        background-size: 600% 600%;
        animation: gradient 20s ease infinite;
      }
    </style>

    <title>My Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul style="margin-right: 70px" class="navbar-nav , ms-auto">
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                id="projects-btn"
                href="projects.html"
                >PROJECTS</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                id="contact-btn"
                href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="contact">
      <h3 style="color: #b9b7d8">Contact Me...</h3>
      <p style="color: #cac7dc">You can find me on these social platforms:</p>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/bedo-kharboutli-2172a6278/"
          target="_blank"
          class="social-icon"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/BedoKharboutli"
          target="_blank"
          class="social-icon"
        >
          <i class="fab fa-github"></i>
        </a>
        <a href="menu.html" class="social-icon">
          <i class="fas fa-envelope"></i>
        </a>
        <a
          href="https://www.instagram.com/bedo.kh"
          target="_blank"
          class="social-icon"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </body>
</html>
