<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('projects', filename='css/main.css') }}"
    />
    <style>
      .hidden {
        display: none;
      }
      /* SOME EDITS TO THE NAVBAR */
      .navbar-nav .nav-link {
        margin-right: 15px;
        margin-top: 20px;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      /*THE BACKGROUND OF THE PAGE */
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        background: linear-gradient(270deg, #180333, #111010, #1b1d3d);
        background-size: 600% 600%;
        animation: gradient 20s ease infinite;
      }
      .hi_msg {
        text-align: center;
        color: #ced0db;
        margin-top: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .repre_msg {
        text-align: center;
        color: #ced0db;
        margin-top: 13px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .typewriter {
        overflow: hidden;
        font-size: xx-large;
        border-right: 0.15em solid rgb(15, 4, 39); /* The cursor */
        white-space: nowrap; /* Keeps the text on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.1em; /* Adjust as needed */
        margin-top: 90px;
        padding: 5px;
        animation: typing 4.5s steps(30, end),
          blink-caret 0.55s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 2;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: rgb(21, 6, 49);
        }
      }
    </style>

    <title>My Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul style="margin-right: 70px" class="navbar-nav , ms-auto">
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                id="projects-btn"
                href="projects.html"
                >PROJECTS</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: aliceblue"
                class="nav-link active"
                id="contact-btn"
                href="contact.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h3 class="hi_msg typewriter">
        Hi, my name is <strong>Abdulrahman Kharboutli</strong>
      </h3>
      <h4 class="repre_msg typewriter">
        Im a student in IoT & software development
      </h4>
    </div>
  </body>
</html>
